spring.rabbitmq.dynamic:true
spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest


## Event Configs ##
rabbit.event.queue = events.all
rabbit.event.exchange = event.bus
rabbit.event.route = event
rabbit.event.error.exchange = event.bus.failure
rabbit.event.error.route = error

## Postgres ##
jdbc.minPoolSize: 10
jdbc.maxPoolSize: 10
jdbc.maxConnectionsAge: 3600
jdbc.driverClassName: org.postgresql.Driver
jdbc.params: socketTimeout=35000&zeroDateTimeBehavior=convertToNull
jdbc.host: localhost
jdbc.port: 5432
jdbc.db: stats
jdbc.url: jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.db}?${jdbc.params}
jdbc.username: 
jdbc.password:
jdbc.event.table: events